{
  "name": "jgt",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run generate:headers",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "generate:headers": "npm --prefix ./scripts install && node ./scripts/headers.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/eslint": "^9.6.1",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.14.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "prettier-plugin-svelte": "^3.4.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "svelte": "^5.47.1",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "fuse.js": "^7.1.0",
    "short-unique-id": "^5.3.2",
    "theme-change": "^2.5.0"
  }
}